* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1rem;
}

body {
    padding: 40px;
    background-color: #f5f5f5;
}

h1 {
    padding-bottom: 20px;
    font-size: 1.15rem;
    font-weight: normal;
    text-transform: uppercase;
}

h1,
h2 {
    color: #555;
}

#search {
    width: 50%;
    margin: 0 25% 30px;
    padding: 15px 10px;
    border: solid 2px #ccc;
    border-radius: 10px;
}

#employees {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

.employee {
    justify-content: center;
}

.employee-card {
    display: flex;
    padding: 20px;
    flex-direction: row;
    transition: border .5s;
    border: solid 2px #ccc;
    border-radius: 10px;
    background-color: #fff;
}

.employee-card:hover {
    cursor: pointer;
    border-color: #1f95cc;
}

.employee-card img {
    padding-right: 10px;
    border-radius: 50%;
}

.card-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-information p {
    font-size: .75rem;
    color: #aaa;
}

.card-information p,
.card-information h2 {
    padding-bottom: 5px;
}

.employee-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .4);
}

.modal-content {
    width: 80%;
    margin: 15% auto;
    padding: 30px;
    border: solid 2px #ccc;
    background-color: #fff;
}

.close {
    color: #555;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}